{
  "name": "urban90s",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.16.0",
    "@heroicons/react": "^2.2.0",
    "@sanity/client": "^6.29.0",
    "@sanity/icons": "^3.7.0",
    "@stripe/stripe-js": "^7.1.0",
    "boxicons": "^2.1.4",
    "framer-motion": "^12.6.5",
    "js-cookie": "^3.0.5",
    "next": "15.3.0",
    "next-sanity": "^9.10.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "stripe": "^18.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4"
  }
}
